a,b=map(int, input().split())

m1=[[0 for _ in range(b)] for _ in range(a)]
m2=[[0 for _ in range(b)] for _ in range(a)]
r=[[0 for _ in range(b)] for _ in range(a)]
for i in range(a):
    row=list(map(int, input().split()))
    for j in range(b):
        m1[i][j]=row[j]
print("First Matrix:")
for row in m1:
    print(' '.join(map(str, row)))
for i in range(a):
    row=list(map(int, input().split()))
    for j in range(b):
        m2[i][j]=row[j]
print("Second Matrix:")
for row in m2:
    print(' '.join(map(str, row)))
for i in range(a):
    for j in range(b):
        r[i][j] = m1[i][j] + m2[i][j]
print("Sum of the two matrices is:")
for row in r:
    print(' '.join(map(str, row)))
